<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <script src="./js/script.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="mobile">
        <header>
            <img class="top" src="images/bg-sidebar-mobile.svg" alt="mobile">
        </header>
        <main>
            <section class="ajuste">
                <img src="./images/icon-thank-you.svg" alt="thank you" class="margintop">
                <h1>Thank you!</h1>
                <p class="ajuste2 alinhar marginbottom">Thanks for confirming your subscription! We hope you have fun using our platform. If you ever need suport, please feel free to email us at support@loremgaming.com.</p>
            </section>
        </main>
    </div>
<!-- -------------------------------------------------------------------------------- -->
    <div class="desktop">
        <header>
            <img class="side" src="images/bg-sidebar-desktop.svg" alt="desktop">
        </header>
        <main>
            <section class="ajuste">
                <img src="./images/icon-thank-you.svg" alt="thank you" class="margintop">
                <h1>Thank you!</h1>
                <p class="ajuste2 alinhar marginbottom">Thanks for confirming your subscription! We hope you have fun using our platform. If you ever need suport, please feel free to email us at support@loremgaming.com.</p>
            </section>
        </main>
    </div>
</body>
</html>